<!DOCTYPE html>
<html lang="en"><head>
	<link crossorigin="" rel="shortcut icon" type="image/x-icon" href="images/ButtonIcon_40x.png">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>V 七宝 50 ！！！</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-color: #FFFFFFFF;
				color: #888;
				font: 13px Arial, Helvetica, sans-serif;
				line-height: 1.6;
				padding: 40px;
			}
			a {
				color: #009DE9;
				text-decoration: none;
			}
			a:hover {
				color: #FFF;
			}
			h1 {
				color: #FFF;
				margin-top: 0px;
				margin-bottom: 20px;
			}
			h1, h1 a {
				color: #FFF;
				font: 28px Arial, Helvetica, sans-serif;
			}
			button {
				background-color: #009DE9;
				border: none;
				color: #000000;
				cursor: pointer;
				padding: 6px 10px;
				border: 0px;
				border-radius: 4px;
				font-size: 12px;
				text-transform: uppercase;
			}
			button:hover {
				background-color: #FFF;
			}
			#github {
				fill: #009DE9;
				margin-left: 8px;
				margin-bottom: -2px;
			}
				#github:hover {
					fill: #FFF
				}
			#gallery {
				width: 100%;
				margin-top: 2em;
				margin-bottom: 2em;
			}
			#gallery>a {
				border: none;
			}
			#gallery img {
				width: 100%;
				aspect-ratio: 2 / 1;
				background-color: #222;
				border: 1px solid #222;
				border-radius: 4px;
			}
			#gallery img:hover {
				border: 1px solid #FFF;
			}
			.effect {
				width: 720px;
				display: inline-block;
				margin-right: 4px;
			}
			form {
				margin-bottom: 2em;
			}
			label {
				margin-top: 1.4em;
				margin-bottom: 0.6em;
				font-size: 14px;
				color: #009DE9;
			}
			input, textarea {
				background: #222;
				font-size: 14px;
				color: #ccc;
				border: none;
				padding: 5px 10px;
				outline: none;
				cursor: pointer;
			}
			input[type=submit]:hover {
				color: #009DE9;
			}

			@media all and ( max-width: 530px ) {
				body {
					padding: 40px 20px;
				}
				.effect {
					width: 48%;
				}
			}

			@media all and ( max-width: 370px ) {
				body {
					padding: 40px 10px;
				}
				.effect {
					width: 100%;
				}
			}

		</style>

	</head>
	<body>
	<div class="effect">
		<a href="Shader/shader_00.html"><img src="./images/VQB50.gif"></a>
	</div>
<br><br>
	<h1>Crazy Thursday </h1>
	<h7><font size="72">V 七宝 50 ！！！ </font></h7>


</body></html>